browser=chrome
env=https://login1.nextbasecrm.com

env1=https://login2.nextbasecrm.com/
username=helpdesk44@cydeo.com
password=UserUser
#comment using #hash sign

username=hr43@cydeo.com
password=UserUser

